


.navbar .nav-item .nav-link{
  color: rgb(49, 60, 65);
  font-weight:600;
  font-size: 19px;
  margin-left: 10px;
  font-family:'Times New Roman', Times, serifcd;

}
.navbar{
  background-color: rgb(200, 214, 223);
}
.navbar-brand{
  margin-left: 60px;
  font-weight:900;
  color: rgb(51, 19, 19);
  box-shadow: 2px 5px 8px 0px;
  
}
.displayservices{
  width:50%;
  border: 1px solid;
  border-radius: 10px;
  margin-left: 25%;
  height: auto;
  margin-top: 20px;
  box-shadow: 2px 4px 5px 2px;
  
}
.displayservices table{
  
  border-radius:5px ;
  
}
.displayservices h3{
  text-align: center;
  font-size: 25px;
  font-weight: 700; 
}
.displayservices h5{
  text-align: center;
  font-size: 18px;
  font-weight: 100; 
}

.displayservices delete{
  margin-left: 20px;
}
.displayservices edit{
  margin-left: 10px;
}
 .displayservices .btn{
    margin-left: 10px;
} 



.addservice{
  width:50%;
  border: 1px solid;
  border-radius: 10px;
  margin-left: 25%;
  height: auto;
  margin-top: 20px;
  box-shadow: 2px 4px 5px 2px;
  
}
.addservice form input{
  padding: 5px;
  margin-left: 10px;
  margin-top: 35px;
  border-radius: 5px;

}
.addservice form input[type="submit"]{
  padding: 6px;
  margin-left: 40%;
  margin-bottom: 10px;
  width: 140px;
  border-radius: 5px ;

}
.addservice form label{
  padding: 5px;
  margin-left: 9%;
  margin-top: 35px;

}

.addservice h3{
  text-align: center;
  font-size: 25px;
  font-weight: 700; 
}
.addservice h5{
  text-align: center;
  font-size: 18px;
  font-weight: 100; 
}

.editprofile{
  width:50%;
  border: 1px solid;
  border-radius: 10px;
  margin-left: 25%;
  height: auto;
  margin-top: 20px;
  box-shadow: 2px 4px 5px 2px;
  
}
.editprofile form input{
  padding: 5px;
  margin-left: 10px;
  margin-top: 35px;
  border-radius: 5px;

}
.editprofile form input[type="submit"]{
  padding: 6px;
  margin-left: 40%;
  margin-bottom: 10px;
  width: 140px;
  border-radius: 5px ;

}
.editprofile form label{
  padding: 5px;
  margin-left: 7%;
  margin-top: 35px;

}
.editprofile h3{
  text-align: center;
  font-size: 25px;
  font-weight: 700; 
}
.editprofile h5{
  text-align: center;
  font-size: 18px;
  font-weight: 100; 
}